{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/node": "^17.0.42",
    "antd": "^4.21.0",
    "axios": "^0.27.2",
    "qs": "^6.10.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@types/qs": "^6.9.7",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "@vitejs/plugin-react": "^1.3.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.9"
  }
}
